# AllureReport

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/allure/report/: LogUtils.java  MyListener.java
src/test/java/com/allure/report/: AllureTest.java  RestAssuredTest.java
